annotated-types==0.7.0
beautifulsoup4==4.12.3
blinker==1.8.2
blis==0.7.11
catalogue==2.0.10
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.19.0
command-not-found==0.3
confection==0.1.5
contourpy==1.3.0
cryptography==3.4.8
cs50==9.3.4
cycler==0.12.1
cymem==2.0.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
Flask==3.0.3
fonttools==4.53.1
greenlet==3.1.0
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
keyring==23.5.0
kiwisolver==1.4.7
langcodes==3.4.0
language_data==1.2.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==5.3.0
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
more-itertools==8.10.0
murmurhash==1.0.10
netifaces==0.11.0
nltk==3.9.1
ntscraper==0.3.17
numpy==1.26.4
oauthlib==3.2.0
packaging==24.1
pillow==10.4.0
preshed==3.0.9
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
pyqt5-tools==5.15.9.3.3
PyQt5_sip==12.15.0
PyQt6-Qt6==6.7.2
PyQt6_sip==13.8.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==5.4.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
regex==2024.9.11
requests==2.32.3
rich==13.8.1
SecretStorage==3.3.1
shellingham==1.5.4
shiboken2==5.15.2.1
six==1.16.0
smart-open==7.0.4
soupsieve==2.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.34
sqlparse==0.5.1
srsly==2.4.8
systemd-python==234
termcolor==2.4.0
thinc==8.2.5
tqdm==4.66.5
typer==0.12.5
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.3
wadllib==1.3.6
wasabi==1.1.3
weasel==0.4.1
Werkzeug==3.0.4
wrapt==1.16.0
zipp==1.0.0
